Projects/WpfDataBinding_PropertyChanged_to_Control/MainWindow.xaml

<Window x:Class="WpfDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="299*" />
            <ColumnDefinition Width="444*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*" />
            <RowDefinition Height="182*" />
            <RowDefinition Height="223*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxWiek" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="76,48,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxImie" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="76,80,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Wiek, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1" Margin="92,45,0,0"/>
        <TextBox Text="{Binding Path=Imie, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1" Margin="92,80,0,0"/>

        <Label Content="Wiek" Grid.Column="1" HorizontalAlignment="Left" Margin="6,45,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Crate Model" Grid.Column="1" HorizontalAlignment="Left" Margin="76,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="135" RenderTransformOrigin="6.887,-0.84"/>
        <Label Content="Data Binding - zmiana propercji wpływa na zmianę w textBoxie" Grid.Column="2" HorizontalAlignment="Left" Margin="2,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="385" RenderTransformOrigin="6.887,-0.84"/>
        <Label Content="Imie" Grid.Column="1" HorizontalAlignment="Left" Margin="6,76,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="42"/>

        <Button Content="Save Text Boxes To Object" Grid.Column="1" HorizontalAlignment="Left" Margin="36,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190" Height="20" Click="Button_Click_Update_Model"/>
        <Button Content="Display Object" Grid.Column="2" HorizontalAlignment="Left" Margin="92,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="Button_Click_Check_Model"/>

    </Grid>
</Window>
