Projects/WpfDaaBinding_Control_to_Control/MainWindow.xaml

<Window x:Class="WpfDaaBinding_Control_to_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDaaBinding_Control_to_Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label>One way binding from pink to gray</Label>
        <TextBox x:Name="TB1" Background="Pink"></TextBox>
        <TextBox Text="{Binding ElementName=TB1, Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="LightGray"/>
        <Label>One way binding from gray to pink</Label>
        <TextBox x:Name="TB2" Background="Pink"></TextBox>
        <TextBox Text="{Binding ElementName=TB2, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Background="LightGray"/>
        <Label>Two way binding</Label>
        <TextBox x:Name="TB3" Background="Pink"></TextBox>
        <TextBox Text="{Binding ElementName=TB3, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="LightGray"/>
        <Label>Two way binding without UpdateSourceTrigger (change gray to see diference)</Label>
        <TextBox x:Name="TB4" Background="Pink"></TextBox>
        <TextBox Text="{Binding ElementName=TB4, Path=Text, Mode=TwoWay}" Background="LightGray"/>
        <Label>Two way slider binding</Label>
        <Slider Name="SliderDS1"  Maximum="1000" IsSnapToTickEnabled="True"/>
        <TextBox Text="{Binding ElementName=SliderDS1, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</Window>
