Projects/MVVM_Implementation/View/MainWindow.xaml

<Window x:Class="MVVM_Implementation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Implementation"
        xmlns:vm="clr-namespace:MVVM_Implementation.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel"/>
    </Window.Resources>
    <!--ViewModel jest spięty z widokiem poprzez Data Contex-->
    <!--ViewModel posiada model i commands które są spięte z widokiem przez Binging-->
    <Grid DataContext="{Binding Source={StaticResource PersonViewModel}}" Margin="62,0,47,36" Height="275" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="183"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" HorizontalAlignment="Center" Margin="64,0,63,0" Width="56"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" HorizontalAlignment="Center" Margin="64,0,63,0" Width="56"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding PersonFName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding PersonLName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="First Name" HorizontalAlignment="Center" Margin="64,0,63,0" Width="56"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Last Name" HorizontalAlignment="Center" Margin="64,0,63,0" Width="56"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding PersonFName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding PersonLName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Refresh" Command="{Binding RefreshCommand}" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" />
        <Button Content="ChangeModel" Command="{Binding ChangeModelCommand}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" />
    </Grid>
</Window>
