Projects/Triggers/MainWindow.xaml

<Window x:Class="Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--Mous Hover Trigger (PROPERTY TRIGGER)-->
    <StackPanel>
        <Label Content="1. Trigger Mous Hover" FontSize="20"/>
        <Button Content="Mouse Hover Trigger" Height="70">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Pink"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="30"/>
                            </Trigger>                
                        </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--CheckBox Trigger (DATA TRIGGER)-->
        <Label Content="CheckBox Trigger" FontSize="20"/>
        <CheckBox Content="MyCheckBox" x:Name="checkBoxDS"/>
        <Button Content="CheckBox Trigger" Height="70">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName= checkBoxDS, Path=IsChecked}" Value="True">
                            <Setter Property="FontSize" Value="30"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
