Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!--GLOBAL STYLE without key - valid for all buttons--> 
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <!--Pink STYLE-->
        <Style TargetType="Button" x:Key="pinkStyleDS">
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <!--Green STYLE-->
        <Style TargetType="Button" x:Key="greenStyleDS">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <!--Super Pink STYLE - INHERITANCE FROM PINK STYLE-->
        <Style BasedOn="{StaticResource pinkStyleDS}" TargetType="Button" x:Key="SuperPinkStyleDS">
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>

    </Window.Resources>
    <StackPanel>
        <Button Content="Standard Button 1"></Button>
        <Button Content="Standard Button 2"></Button>
        <Button Content="Standard Button 3"></Button>
        <Button Content="pinkStyleDS Button" Style="{StaticResource pinkStyleDS}"></Button>
        <Button Content="greenStyleDS Button" Style="{StaticResource greenStyleDS}"></Button>
        <Button Content="SuperPinkStyleDS Button - inheritance style from pink Button" Style="{StaticResource SuperPinkStyleDS}"/>
    </StackPanel>
</Window>
