RoutedEvents/Bubble_vs_Tuneling.xaml

<Window x:Class="RoutedEvents.Bubble_vs_Tuneling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutedEvents"
        mc:Ignorable="d"
        Title="Bubble_vs_Tuneling" Height="450" Width="800">
    <!--Bubble Events - kolejność => Inner Outer-->
    <!--Tunnel Events - kolejność => Outer Inner-->
    <StackPanel>
        <Label FontSize="12" HorizontalAlignment="Center" >Bubble Event - Normal Click</Label>
        <Button x:Name="Outer1" Height="100" Width="200" Click="Outer1_Click">
            <Button x:Name="Inner1" Height="50" Width="100" Click="Inner1_Click" Content="Click here !" Background="Pink"></Button>
        </Button>
        <Label Name="Result1" FontSize="12" HorizontalAlignment="Center" >Result: </Label>
        <Label Height="50"></Label>
        <Label FontSize="12" HorizontalAlignment="Center" >Tunnel Event - Preview Mouse Down</Label>
        <Button x:Name="Outer2" Height="100" Width="200" Click="Outer1_Click" PreviewMouseDown="Outer2_PreviewMouseDown">
            <Button x:Name="Inner2" Height="50" Width="100" Click="Inner1_Click" PreviewMouseDown="Inner2_PreviewMouseDown" Content="Click here !" Background="Pink"></Button>
        </Button>
        <Label Name="Result2" FontSize="12" HorizontalAlignment="Center" >Result: </Label>
    </StackPanel>
    
</Window>
